<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="5dp"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/img_naumaticos" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="22sp"
            android:ems="10"
            android:textColor="@android:color/black"
            android:id="@+id/etNumNeumatico"
            android:hint="Número de neumático"
            android:layout_weight="1" />

    </LinearLayout>




        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo"
                android:textColor="#000"
                android:id="@+id/rbNuevo" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usado"
                android:textColor="#000"
                android:id="@+id/rbUsado" />

        </RadioGroup>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:id="@+id/btnCancelarNeumatico"
            android:background="@drawable/selector_button_primary"
            android:layout_marginRight="5dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:id="@+id/btnGuardarNeumatico"
            android:background="@drawable/selector_button_primary"
            />



    </LinearLayout>



</LinearLayout>